*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;   /*(1rem=16px 1rem=10px)*/
                         
}
html,body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}

header{
position: sticky;
top:0;
background-color: white;

}
ul{
    list-style: none;
}
nav{
    margin:2px auto;
    padding:1rem;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    box-shadow: 10px 5px 5px grey;
}
nav ul{
    display: flex;
    gap:2rem;
 
}
nav ul li{
    font-size: 1.8rem;

}
nav ul li:hover{
    border-bottom: 2px solid grey;
   
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
font-size: 7rem;
line-height: 1.2;
/* font-weight: 300; */
}
.hero_content h4{
font-size: 2rem;
line-height: 1.2;
font-weight: 300;

}
.image{
    height: 51rem;
    width: 79rem;
    margin-top: 50px;
    border-radius: 5rem;
}
.h_card{
    display:flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221,221,221);
    align-items: center;
    border:1px solid whitesmoke;
    border-radius: 0.5rem;
    overflow:hidden;   

}
.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap:1rem;

}
.status{
    display: flex;
    justify-content: space-between;
}
   .read_btn{
    all:unset;
    font-weight: 700;
    border-bottom: 1px solid transparent ;
   }
   .read_btn:hover{
    color:#fff;
    background-color:orangered;
    border-bottom: 1px solid #ccc ;
   }

   .v_card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221,221,221);
    align-items: center;
    border:1px solid whitesmoke;
    border-radius: 0.5rem;
    overflow:hidden;   
   }
    .card_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
        gap: 1rem; 
        margin-top: 50px;
        /* Add this to create a gap between the grid items */
    }
    .card_wrapper{
        display:flex;
        justify-content: center;

    }
    .v_card img{
        width: 100%;
        height:100%
    }
    .images{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 10px;
    }
    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        max-width: 1200px;
        margin: 0 auto;

    }
    footer ul{
        display: flex;
        gap:2rem;
    
    }
    font ul li{
        font-size:xx-large;
    }
    
    .banner_img img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: 100%;
       
    }
    .post h1{
        font-size: 3rem;
        margin-top: 20px;
    }
    .post hr{
        margin:3rem 0;
    }
    .about_author{
        display: flex;
        gap:1rem;
        align-items: center;
    }
    article{
        display: flex;
         flex-direction: column;
         gap:1.8rem;
        margin-bottom: 2rem; 
    }
    a{
        text-decoration: none;
        color:black;
    }